<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>business</artifactId>
    <groupId>priv.cy</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>priv.cy</groupId>
  <artifactId>business-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>business-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>2.7.18</cxf.version>
   	<spring.version>4.0.0.RELEASE</spring.version>
   	<axis2.version>1.6.3</axis2.version>
  </properties>
  <dependencies>
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>${spring.version}</version>
	<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.1.0.RELEASE</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	<groupId>org.apache.ws.commons.schema</groupId>
	<artifactId>XmlSchema</artifactId>
	<version>1.4.7</version>
	<scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2</artifactId>
	    <version>${axis2.version}</version>
	</dependency>
	<dependency>
	    <groupId>backport-util-concurrent</groupId>
	    <artifactId>backport-util-concurrent</artifactId>
	    <version>2.2</version>
	</dependency>
	<dependency>
	    <groupId>annogen</groupId>
	    <artifactId>annogen</artifactId>
	    <version>0.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-spring</artifactId>
	    <version>${axis2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-http</artifactId>
	    <version>${axis2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-transport-local</artifactId>
	    <version>${axis2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2-xmlbeans</artifactId>
	    <version>${axis2.version}</version>
	</dependency>

  </dependencies>
</project>
